# Django secret key
DJANGO_SECRET_KEY=your_django_secret_key_here

# Setup Postgres
POSTGRES_DB=lqn_starwars
POSTGRES_USER=lqnuser
POSTGRES_PASSWORD=your_password_here
POSTGRES_HOST=db
POSTGRES_PORT=5432
